<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GLB Viewer Dummy</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      .loadConfiguration {
        background-color: lightblue;
      }

      .loadConfigurableItem {
        background-color: lightsalmon;
      }
    </style>
    <div>
      <textarea type="text" id="input-url">brands_3:44032500</textarea>
      <button id="load-glb-url" disabled="disabled">Load GLB URL</button>
      <button id="load-static-item" disabled="disabled">
        Load Static Item
      </button>
      <button id="generate-image" disabled="disabled">Generate Image</button>
      <button id="process-json" disabled="disabled">Process JSON</button>
      <button disabled="disabled" id="pause">Pause</button>
      <button disabled="disabled" id="resume">Resume</button>
    </div>
    <script>
      var appjsLoaded = function load(event) {
        console.log('ON LOAD DONE');
        const script = document.createElement('script');
        script.src = 'glb-viewer-dummy-app.js';
        document.body.appendChild(script);
      };
    </script>
    <div
      id="roomle-glb-viewer"
      style="
        height: 100vh;
        width: 100%;
        background-color: white;
        border: solid 1px gray;
      "
    ></div>
    <script
      src="glb-viewer-main.js"
      id="appjs"
      type="module"
      onload="appjsLoaded();"
    ></script>
  </body>
</html>
